@charset "UTF-8";
/**
* 页面样式
* 申长伟
* 2016-08-20
*/

/* 大布局 */
.main-box {
    width: 1200px;
    margin: 0 auto;
}

.box-w1100 {
    width: 1100px;
}

.box-w1200 {
    width: 1200px;
}

.box2 {
    width: 1100px;
    margin: -26px auto 100px;
    position: relative;
    z-index: 2;
}

.min-1200 {
    min-width: 1200px;
}

.no-radius {
    border-radius: 0;
}

/*重置按钮颜色*/
.btn {
    border-radius: 0;
    text-shadow: none;
    box-shadow: none;
}

.btn:hover {
    text-shadow: none;
}

.btn-default {
    background: #fff;
    border: 1px solid #a0a0a0;
    color: #000;
}

.btn-success {
    background: #67ac00;
    border: 1px solid #5e9c01;
}

.btn-smaller {
    padding: 2px 16px;
    font-size: 12px;
}

.btn-red {
    background: #e60012;
    color: #fff;
    border: 1px solid #e60012;
}

.btn-red:focus,
.btn-red:active,
.btn-red:hover {
    background: #c30012;
    color: #fff;
    border: 1px solid #c30012;
}

/*banner*/
.banner {
    position: relative;
    min-width: 1200px;
}

.bx-wrapper {
    border: 0 !important;
    box-shadow: none !important;
}

.banner .bx-wrapper {
    margin: 0 auto 40px;
}

.banner .bx-wrapper .bx-controls-auto,
.banner .bx-wrapper .bx-pager {
    bottom: 20px;
}

.banner .bx-wrapper .bx-pager.bx-default-pager a,
.banner .bx-wrapper .bx-pager.bx-default-pager a:hover {
    background: url("../images/bg_pager.png") center no-repeat;
    transition: all 0.4s;
}

.banner .bx-wrapper .bx-pager.bx-default-pager a.active {
    background: url("../images/bg_pager_on.png") center no-repeat;
    width: 30px;
}

.banner .bxslider li {
    background: center no-repeat;
    background-size: cover;
    height: 780px;
}

.banner .bg-img {
    height: 630px;
    background: center no-repeat;
    background-size: cover;
    overflow: hidden;
}

.banner .des {
    width: 1060px;
    margin: 280px auto 0;
    line-height: 1.1;
}

.banner .des .p {
    margin: 12px 0 24px;
    line-height: 1.7;
}

.banner .des .btn_more {
    background: url("../images/bg_more.png") left top no-repeat;
    padding: 0;
    width: 151px;
    height: 40px;
    line-height: 38px;
    font-size: 16px;
    text-align: center;
    display: block;
}

.banner .des .btn_more:hover {
    background-position: -1px bottom;
    color: #333;
}

/*公共头部*/
.header {
    position: absolute;
    top: 50px;
    width: 100%;
    z-index: 10;
}

.header .main-box {
    position: relative;
}

.header .nav-wrap {
    margin-right: 40px;
}

.header .nav-list {
    position: relative;
    padding: 0;
    border-top: 1px solid rgba(255, 255, 255, .2);
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    border-top: 1px solid #ddd \9;
    border-bottom: 1px solid #ddd \9;
    font-size: 0;
}

.header .nav-list .item {
    padding: 0;
}

.header .nav-list .item .lev1 {
    display: block;
    margin: 0;
    padding: 11px 37px;
    color: #fff;
    font-size: 16px;
    text-shadow: none;
}

.header .nav-list .item.cur .lev1,
.header .nav-list .item:hover .lev1 {
    color: #e60012;
}

.header .nav-list .lev2 {
    display: none;
    position: absolute;
    top: 44px;
    left: 0;
    width: 100%;
    height: 240px;
    background: #fff;
}

.header .nav-list .item:hover .lev2 {
    display: block;
}

.header .nav-list .lev2 .tit {
    margin: 26px 40px 12px;
    font-size: 18px;
    font-weight: 700;
}

.header .l {
    margin-top: -4px;
    padding-left: 40px;
    width: 236px;
    text-align: justify;
    text-justify: distribute;
    font-size: 12px;
    *width: 195px;
}

.header .m {
    margin-left: 22px;
    padding-left: 20px;
    padding-bottom: 100px;
    margin-bottom: -100px;
    width: 124px;
    border-left: 1px solid #e9e9e9;
    *min-height: 80px;
    *width: 90px;
}

.header .m li {
    margin-bottom: 8px;
}

.header .m a {
    font-size: 16px;
    line-height: 1;
}

.header .m a:hover {
    color: #e60012;
}

.header .r {
    width: 230px;
    margin-left: 0;
}

.header .menu,
.header .search {
    width: 50px;
    height: 46px;
    line-height: 46px;
    text-align: center;
}

.header .icon-menu {
    *margin-top: 14px;
    cursor: pointer;
    background: url("../images/icon_head.png") right top no-repeat;
    width: 28px;
    height: 22px;
}

.header .menu:hover .icon-menu {
    background-position: right bottom;
}

.header .icon-search {
    *margin-top: 14px;
    cursor: pointer;
    background: url("../images/icon_head.png") left top no-repeat;
    width: 26px;
    height: 22px;
}

.header .search:hover .icon-search {
    background-position: left bottom;
}

.header .right_hover {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    right: 12px;
    top: 36px;
    padding: 32px 50px 28px 28px;
    background-color: #fcfcfc;
    width: 312px;
    height: 180px;
    text-align: left;
    transition: opacity .2s linear, top .2s linear;
}

.header .menu:hover .right_hover,
.header .search:hover .right_hover {
    display: block;
    opacity: 1;
    visibility: visible;
    top: 46px;
}

.header .menu dl {
    margin: 0;
    padding: 0;
}

.header .menu dt {
    margin-bottom: 10px;
    font-size: 16px;
    color: #000;
    font-weight: 400;
}

.header .menu dd {
    margin-left: 0;
    line-height: 26px;
}

.header .menu dd a {
    font-size: 12px;
    color: #010101;
}

.header .menu dd a:hover {
    color: #e60012;
}

.header .search .form-tit {
    margin-bottom: 10px;
    font-size: 16px;
    color: #000;
    line-height: normal;
}

.header .search input {
    background: #fff;
    padding: 6px 10px;
    width: 240px;
    height: auto;
    border: 1px solid #e9e9e9;
    box-shadow: none;
    border-radius: 0; /*border-right: 0;*/
}

.header .search .btn {
    background: #a8a8a8;
    padding: 7px 12px;
    margin-left: -1px;
    width: 60px;
    box-shadow: none;
    text-shadow: none;
    border-radius: 0;
    border: 0;
    color: #fff;
}

.header .search .btn:hover {
    background: #e60012;
}

.header .search input:focus {
    border-color: #e60012;
}

/*公共底部*/
.footer {
    background-color: #e9e9e9;
    min-width: 1200px;
}

.footer .service {
    padding: 26px 0;
    color: #555;
}

.footer .service dl {
    float: left;
    width: 180px;
    margin: 0;
}

.footer .service dt {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
}

.footer .service dd {
    margin-bottom: 4px;
    margin-left: 0;
}

.footer .service dd a {
    color: #555;
    font-size: 12px;
}

.footer .service dd a:hover {
    color: #e60012;
}

.footer .service .contact-us {
    margin-top: 20px;
    float: right;
    width: 270px;
    font-size: 12px;
}

.footer .service i {
    background: url("../images/icon-weixin.png") no-repeat;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.footer .service .icon-sina {
    background-position: left bottom;
}

.footer .service .icon-sina:hover {
    background-position: left top;
}

.footer .service .icon-weixin {
    background-position: right bottom;
    position: relative;
}

.footer .service .icon-weixin .qrcode {
    visibility: hidden;
    position: absolute;
    bottom: 20px;
    left: -90px;
    width: 210px;
    max-width: none;
    transition: bottom .5s;
    opacity: 0;
}

.footer .service .icon-weixin:hover {
    background-position: right top;
}

.footer .service .icon-weixin:hover .qrcode {
    display: block;
    visibility: visible;
    bottom: 30px;
    opacity: 1;
}

.footer .copyright {
    background-color: #fff;
    height: 68px;
    line-height: 68px;
    color: #555;
    font-size: 12px;
}

.footer .copyright .var {
    margin-left: 40px;
}

.to_top {
    background: url('../images/top.png') top left no-repeat;
    width: 56px;
    height: 56px;
    position: fixed;
    left: 50%;
    margin-left: 610px;
    bottom: 300px;
    display: none;
}

.to_top:hover {
    background-position: top right;
}

/*tit*/
/*首页*/
.tit-center {
    text-align: center;
}

.tit-center .tit {
    font-size: 32px;
    color: #000;
}

.tit-center .sub-tit {
    line-height: 1.7;
}

.tit-center .tit2 {
    margin: 60px 0 4px;
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.tit-center .sub-tit2 {
    margin-bottom: 32px;
    font-size: 16px
}

/*图文列表 样式1*/
.img-txt-list1 {
    margin: 56px 0;
}

.img-txt-list1 .item {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 280px;
}

.img-txt-list1 .item .card {
    padding-top: 116px;
    background: 0 0 no-repeat #fff;
}

.img-txt-list1 .item .inner {
    background-color: #fff;
    padding: 16px 22px;
    width: 196px;
    margin: 0 auto;
}

.img-txt-list1 .item .h1 {
    font-size: 18px;
}

.img-txt-list1 .item .h2 {
    font-size: 12px;
    color: #000;
}

.img-txt-list2 {
    margin: 50px 0 100px;
    min-width: 1200px;
}

.img-txt-list2 .item {
    overflow: hidden;
}

.img-txt-list2 .item.even {
    background: #fbfbfb;
}

.img-txt-list2 .item .img {
    width: 317px;
    float: left;
    margin-right: 40px;
}

.img-txt-list2 .item .txt-wrap {
    margin-top: 18px;
}

.img-txt-list2 .item .card {
    margin: 78px auto 88px;
    width: 1030px;
    color: #000;
}

.img-txt-list2 .item .h1 {
    margin-bottom: 10px;
    font-size: 18px;
}

.img-txt-list2 .item .h2 {
    font-size: 12px;
}

/*新闻*/
.news-list {
    padding-bottom: 60px;
    *height: 421px;
    *overflow: hidden;
}

.news-list .bx-wrapper {
    background: transparent;
    margin: 60px auto 0;
}

.news-list .bx-wrapper .bx-controls-auto,
.news-list .bx-wrapper .bx-pager {
    bottom: auto;
    top: -56px;
}

.news-list .card {
    width: 390px;
    color: #000;
}

.news-list .card .thumb-img {
    height: 170px;
    background: center no-repeat;
    background-size: cover;
}

.news-list .card .thumb-img a {
    display: block;
    width: 100%;
    height: 100%;
}

.news-list .card .info {
    margin: 20px;
}

.news-list .card .time {
    font-size: 24px;
    font-weight: 900;
    font-family: Impact, fantasy, arial, sans-serif;
}

.news-list .card .tit {
    width: 100%;
    margin: 10px 0 2px;
    font-size: 18px;
}

.news-list .card .des {
    width: 100%;
    height: 40px;
    font-size: 12px;
    line-height: 1.7;
}

.news-list .card .btn {
    padding: 4px 21px;
    margin-top: 24px;
}

.news-list .card .btn:hover,
.news-list .card .btn:active {
    background: #a0a0a0;
    color: #fff;
}

.news-list .bx-wrapper .bx-pager.bx-default-pager a,
.news-list .bx-wrapper .bx-pager.bx-default-pager a:hover {
    background: url("../images/bg_pager2.png") right top no-repeat;
}

.news-list .bx-wrapper .bx-pager.bx-default-pager a.active {
    background: url("../images/bg_pager2.png") left top no-repeat;
}

/*导航条*/
.nav5 li a {
    width: 220px;
}

.nav-skin1 {
    background: #e60012;
    margin-bottom: 30px;
    position: relative;
}

.nav-skin1 .hover {
    position: absolute;
    bottom: -5px;
    width: 220px;
    height: 5px;
    background-color: #3f3f3f;
}

.nav-skin1 li a {
    margin: 0;
    padding: 0;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    border-radius: 0;
    text-align: center;
}

/*.nav-skin1 li.active { margin-bottom: -5px;border-bottom: 5px solid #3f3f3f;}*/
/*.nav-skin1 li:hover a { background: #3f3f3f;}*/
.nav-skin1 li:hover a,
.nav-skin1 li.active a,
.nav-skin1 li.active a:hover {
    background: #e60012;
}

.nav-skin2 {
    background: transparent;
    width: 720px;
    margin: 100px auto;
}

.nav-skin2 li {
    width: 180px;
    margin: 0 30px;
}

.nav-skin2 li .text-center {
    height: 80px;
}

.nav-skin2 li .tit {
    font-size: 16px;
    font-weight: 700;
}

.nav-skin2 li .des {
    height: 100px;
    font-size: 12px;
    line-height: 1.5;
}

.nav-skin2 li a {
    margin: 0 auto;
    padding: 0;
    width: 100px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #a0a0a0;
    font-size: 12px;
    border-radius: 0;
}

.nav-skin2 li a:hover,
.nav-skin2 li a:focus,
.nav-skin2 li.active a,
.nav-skin2 li.active a:focus,
.nav-skin2 li.active a:hover {
    background: #a0a0a0;
    color: #fff;
    text-shadow: none;
    box-shadow: none;
}

/*面包屑*/
.breadcrumb-skin1 {
    background: transparent;
    padding: 2px 6px;
    border-bottom: 1px solid #e9e9e9;
}

.breadcrumb-skin1 li a {
    font-size: 12px;
    color: #3f3f3f;
}

.breadcrumb-skin1 li .divider {
    padding: 0;
    color: #3f3f3f;
}

.breadcrumb-skin1 li.active {
    font-size: 12px;
    color: #e60012;
}

.article .img-txt-list1 {
    margin: 0 -12px 40px;
}

.article .img-txt-list1 .item .h1 {
    font-size: 24px;
}

.article .img-txt-list1 .item .h2 {
    color: #646464
}

.article .txt p {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 2;
    color: #000;
}

.article .img,
.article .brand-img {
    margin: 50px 0;
}

/*品牌*/
.brand-tabs .tab-content {
    width: 660px;
    margin: 0 auto;
}

.brand-tabs .nav .text-center .icon {
    background: url("../images/icon-1.png") no-repeat;
}

.brand-tabs .nav .text-center .icon-video2 {
    height: 45px;
    width: 64px;
}

.brand-tabs .nav .text-center .icon-pdf {
    background-position: -80px 0;
    height: 56px;
    width: 60px;
}

.brand-tabs .nav .text-center .icon-wechat {
    background-position: -160px 0;
    height: 58px;
    width: 68px;
}

.brand-tabs .nav .btn .icon {
    background: url("../images/icon-3.png") no-repeat;
    width: 12px;
    height: 12px;
    margin-top: -2px;
    margin-right: 6px;
    vertical-align: middle;
}

.brand-tabs .nav .btn .icon-01 {
    background-position: 0 0;
}

.brand-tabs .nav .btn .icon-02 {
    background-position: -20px 0;
}

.brand-tabs .nav .btn .icon-03 {
    background-position: -40px 0;
}

.brand-tabs .nav .active .icon-01 {
    background-position: 0 -20px;
}

.brand-tabs .nav .active .icon-02 {
    background-position: -20px -20px;
}

.brand-tabs .nav .active .icon-03 {
    background-position: -40px -20px;
}

.brand-tabs .nav a:hover .icon-01 {
    background-position: 0 -20px;
}

.brand-tabs .nav a:hover .icon-02 {
    background-position: -20px -20px;
}

.brand-tabs .nav a:hover .icon-03 {
    background-position: -40px -20px;
}

.brand-tabs .nav a:focus .icon-01 {
    background-position: 0 -20px;
}

.brand-tabs .nav a:focus .icon-02 {
    background-position: -20px -20px;
}

.brand-tabs .nav a:focus .icon-03 {
    background-position: -40px -20px;
}

.brand-tabs .qrcode-box {
    position: relative;
}

.brand-tabs .qrcode-box .qrcode {
    position: absolute;
    left: -68px;
    bottom: 16px;
    opacity: 0;
    transition: bottom .5s, opacity .5s;
    visibility: hidden;
}

.brand-tabs .qrcode-box:hover .qrcode {
    bottom: 26px;
    opacity: 1;
    visibility: visible;
}

/*地产板块*/
.land-list {
    margin-top: 44px;
}

.land-card {
    position: relative;
    float: left;
    width: 367px;
    margin-bottom: 24px;
    text-align: center;
}

.land-card .img,
.land-card .img img {
    width: 367px;
    height: 172px;
}

.land-card .brd-box {
    width: 300px;
    height: 440px;
    padding: 0 33px;
    border: 1px solid #eee;
    border-top: 0;
    border-right: 0;
    overflow: hidden;
    line-height: 1.5;
}

.land-card .preview {
    margin-top: 22px;
}

.land-card .tit {
    margin-bottom: 6px;
    font-size: 24px;
}

.land-card .des {
    margin-bottom: 0;
    min-height: 84px;
    font-size: 12px;
}

.land-card .tel {
    font-family: Impact, fantasy, arial, sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.land-card .size12 {
    color: #000;
}

.land-card .address {
    font-size: 12px;
}

.land-card.row-last .brd-box {
    border-right: 1px solid #eee;
}

.land-card.row-last {
    width: 366px;
    overflow: hidden;
}

.land-card.row-last .brd-box {
    padding: 0 32px;
}

/*图片阴影效果*/
.land-card .img:before {
    content: "";
    position: absolute;
    opacity: 0;
    width: 80px;
    height: 172px;
    top: 0;
    left: -120px;
    overflow: hidden;
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .2)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0) 100%);
    -webkit-transform: skewX(-25deg);
    -moz-transform: skewX(-25deg);
}

.land-card:hover .img::before {
    -webkit-transition: left 1s, opacity 0.5s;
    -moz-transition: left 1s, opacity 0.5s;
    transition: left 1s, opacity 0.5s;
    left: 460px;
    opacity: 1;
}

/*社会责任*/
.contribution .links {
    width: 720px;
    margin: 50px auto;
    text-align: center;
}

.contribution .links i {
    background: url("../images/icon-2.png") no-repeat;
    width: 105px;
    height: 105px;
}

.contribution .links li:hover .tit,
.contribution .links .tit {
    margin-top: 12px;
    font-size: 18px;
    color: #000;
}

.contribution .links .icon-duty1 {
    background-position: 0 0;
    transition: all .3s;
}

.contribution .links .icon-duty2 {
    background-position: -110px 0;
    transition: all .3s;
}

.contribution .links .icon-duty3 {
    background-position: -220px 0;
    transition: all .3s;
}

.contribution .links .icon-duty4 {
    background-position: -330px 0;
    transition: all .3s;
}

.contribution .links li:hover .icon-duty1 {
    background-position: 0 -110px;
}

.contribution .links li:hover .icon-duty2 {
    background-position: -110px -110px;
}

.contribution .links li:hover .icon-duty3 {
    background-position: -220px -110px;
}

.contribution .links li:hover .icon-duty4 {
    background-position: -330px -110px;
}

.contribution .links li.active .icon-duty1 {
    background-position: 0 -110px;
}

.contribution .links li.active .icon-duty2 {
    background-position: -110px -110px;
}

.contribution .links li.active .icon-duty3 {
    background-position: -220px -110px;
}

.contribution .links li.active .icon-duty4 {
    background-position: -330px -110px;
}

/*捐赠*/
.donation {
    margin-bottom: 120px;
    min-width: 1200px;
}

.donation .tit-center .tit2 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #000;
}

.donation .tit-center .sub-tit2 {
    font-size: 12px;
    color: #000;
}

.don-list {
    background: #fbfbfb;
    padding-top: 50px;
    text-align: center;
    font-size: 0;
}

.don-list .item {
    width: 205px;
    height: 210px;
    margin: 0 1px 50px 0;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
}

.don-list .item img {
    width: 205px;
}

.don-list .item .tit {
    width: 180px;
    margin-top: 12px;
    padding-left: 6px;
    color: #000;
    text-align: left;
    font-size: 12px;
    line-height: 1.7;
}

/*企业荣誉*/
.honor, .history {
    position: relative;
}

.honor .line,
.history .line {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -1px;
    width: 1px;
    height: 100%;
    background-color: #e9e9e9;
}

.honor .cup-img {
    text-align: center;
}

.honor .honor-list {
    padding: 70px 0 50px;
}

.honor .honor-list .item {
    margin-left: 50%;
    margin-top: -20px;
    padding-left: 30px;
    position: relative;
    color: #3f3f3f;
    *zoom: 1;
    _position: relative;
}

.honor .honor-list .item.left {
    margin-left: auto;
    margin-right: 50%;
    padding-right: 30px;;
    text-align: right;
}

.honor .honor-list .pointer {
    position: absolute;
    top: 50%;
    left: -8px;
    margin-top: -7px;
    background: url("../images/icon-circle.png") center no-repeat;
    width: 15px;
    height: 15px;
}

.honor .honor-list .item.left .pointer {
    left: auto;
    right: -7px;
}

.honor .honor-list .ff-Imp {
    font-size: 18px;
}

.honor .honor-list .name {
    font-size: 16px;
    color: #e60012;
}

.honor .honor-list .des {
    font-size: 12px;
    line-height: 1.7;
}

.honor .honor-list .img {
    padding: 30px 0 50px;
    position: relative;
    text-align: center;
}

/*企业沿革*/
.history {
    overflow: hidden;
}

.history .line {
    top: 90px;
}

.history .cup-img {
    text-align: center;
}

.history .history-list {
    padding: 10px 0 50px;
}

.history .history-list .item {
    margin: 50px 0 100px 50%;
    padding-left: 56px;
    position: relative;
    color: #3f3f3f;
    *zoom: 1;
    _position: relative;
    line-height: 1.4;
}

.history .history-list .item.left {
    margin-left: auto;
    margin-right: 50%;
    padding-left: auto;
    padding-right: 56px;;
    text-align: right;
}

.history .history-list .ff-Imp {
    font-size: 18px;
}

.history .history-list .name {
    margin-bottom: 10px;
    font-size: 24px;
    color: #e60012;
}

.history .history-list .des {
    font-size: 12px;
    line-height: 1.7;
    text-align: justify;
    text-justify: distribute;
}

.history .history-list .year {
    position: absolute;
    top: 50%;
    left: -37px;
}

.history .history-list .pic {
    background: right top no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    margin-left: -56px;
    margin-top: 70px;
}

.history .history-list .left .year {
    left: auto;
    right: -36px;
}

.history .history-list .left .pic {
    background: left top no-repeat;
    left: auto;
    right: -100%;
    margin-left: auto;
    margin-right: -56px;
}

/*联系我们*/
.contact-address {
    width: 900px;
    margin: 70px auto;
    font-size: 12px;
}

.contact-address b {
    font-size: 16px;
    color: #000;
}

.map1 {
    margin-top: -20px;
    margin-bottom: 100px;
    background: #fbfbfb;
    text-align: center;
}

/*新闻中心*/
.news-wrap {
}

.news-wrap .news-list {
    margin-top: 38px;
    height: auto;
    overflow: hidden;
}

.news-wrap .news-list li {
    width: 366px;
    margin-bottom: 50px;
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.news-wrap .news-list .card {
    width: 100%;
}

.news-wrap .more-btn {
    display: block;
    width: 80px;
    margin: 0 auto;
    color: #737373;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.news-wrap .more-btn:hover {
    color: #e60012;
}

.icon-arrow-down {
    background: url("../images/arrow-down.png") center no-repeat;
    width: 15px;
    height: 8px;
}

.news-wrap .more-btn:hover .icon-arrow-down {
    animation: down .8s infinite linear;
    -webkit-animation: down .8s infinite linear;
}

/*企业文化*/
.txt-skin1 {
    margin-top: -80px;
}

.txt-skin1 .item {
    padding: 50px 100px;
}

.txt-skin1 .odd {
    background-color: #fbfbfb;
}

.txt-skin1 .card {
    width: 1100px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.txt-skin1 .card .l-txt {
    position: absolute;
    left: 0;
    top: 0;
    width: 555px;
    font-size: 16px;
    line-height: 1.7;
}

.txt-skin1 .card .l-txt .inner {
    position: relative;
    padding: 60px 130px 70px 56px;
}

.txt-skin1 .card .l-txt .l-fh {
    position: absolute;
    left: 40px;
    top: 56px;
    width: 16px;
    height: 16px;
    line-height: 1;
}

.txt-skin1 .card .l-txt .r-fh {
    display: inline-block;
    *display: inline;
    zoom: 1;
    width: 16px;
    height: 16px;
    line-height: 1;
    vertical-align: bottom;
}

.txt-skin1 .card .tit-txt {
    position: absolute;
    bottom: -106px;
    right: 97px;
    line-height: 1.2;
}

.txt-skin1 .card .r-txt {
    width: 614px;
    position: relative;
    float: right;
    margin-top: 80px;
    margin-bottom: 50px;
    font-size: 12px;
    line-height: 2;
    transition: all .5s;
    margin-right: -800px;
}

.txt-skin1 .card .r-txt.animate {
    margin-right: 0;
}

.txt-skin1 .card .r-txt .inner {
    padding: 44px 60px 60px;
}

.txt-skin1 .card .bg_white {
    background-color: #fff;
    color: #000;
}

.txt-skin1 .card .bg_red {
    background-color: #e60012;
    color: #fff;
}

.txt-skin1 .card .bg_gray1 {
    background-color: #f2f2f2;
    color: #000;
}

.txt-skin1 .card .bg_gray2 {
    background-color: #595959;
    color: #fff;
}

/*宣言*/
.dec-box {
    margin-top: -40px;
    text-align: center;
    font-size: 12px;
    color: #000;
    line-height: 2;
}

.dec-box .bg-gray1 {
    background-color: #fbfbfb;
    margin-bottom: 100px;
    padding: 30px 0;
    min-width: 1200px;
}

/*幸福基金*/
.fund-list {
    padding: 30px 0 100px;
}

.fund-list .item {
    margin: 0 30px;
    width: 160px;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
}

.fund-list .card {
    margin: 0 auto;
    color: #000;
    text-align: center;
}

.fund-list .card img {
    margin-bottom: 20px;
}

.fund-list .card .tit {
    margin-bottom: 16px;
    font-size: 18px;
}

.fund-list .card .des {
    font-size: 12px;
    text-align: left;
}

@-webkit-keyframes down {
    from {
        margin-top: 4px;
    }
    to {
        margin-top: 10px;
    }

}

@keyframes down {
    from {
        margin-top: 4px;
    }
    to {
        margin-top: 14px;
    }

}

